<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_hXSZILZkEe67F5uQ6nj36g" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_0GeGwLcBEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_1dJC8Lb6Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_21NhwLb9Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_3zhcwLcAEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_5dvAALb5Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_6g73gLb7Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_6lZEQLb8Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_6nMo0LcBEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_6xPZ0Lb6Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_AbTK4LcBEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_AfdrcLb8Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_BvdeQLb9Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_CaxMcLb6Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_Cum00LcCEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_DXmEQLb-Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_GZjgwLb7Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_IKhgYLcBEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_IL15kLcCEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_MioiYLb8Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_OOQH8LcCEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_PUz80LcBEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_PZCZsLb6Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_V0kAwLb8Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_V5pUQLcsEe6e0-TlieKSKQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_W5TtMLb6Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_WBSmcLcCEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_Xg9e4LcBEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_YmDtcLb7Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_eIQ8ULb8Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_eci_sLb7Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_euVvwLb6Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_faOhMLcBEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_iExRULcAEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_iSoOgLb9Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_lDTRQLb7Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_liLbELb6Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_mXJQALcBEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_m_T1gLb8Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_q65WwLb7Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_qcQgsLcAEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_s1WtwLb6Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_uQ9E4LcBEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_voPkwLb9Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_wdRFELb5Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_xD14sLcAEe6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_xH8SYLb8Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_y1J3kLb7Ee6cn8dxZj1xfw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_DwovMLcmEe6cn8dxZj1xfw" path="" type="PROCESS"/>
  <deletedItems id="_fV1M0LZmEe68FMAoL4nWgg" path="" type="PROCESS"/>
  <deletedItems id="_ypw7MLbgEe6cn8dxZj1xfw" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
